from tensorflow.python.keras.models import load_model
model_강원도_평균기온 = load_model('../data/dd/model/강원도_기온예측모델.h5')
model_강원도_상대습도 = load_model('../data/dd/model/강원도_기온예측모델_상대습도.h5')
model_강원도_전운량 = load_model('../data/dd/model/강원도_기온예측모델_전운량.h5')
model_강원도_최고기온 = load_model('../data/dd/model/강원도_기온예측모델_최고기온.h5')
model_강원도_최저기온 = load_model('../data/dd/model/강원도_기온예측모델_최저기온.h5')
model_강원도_평균풍속 = load_model('../data/dd/model/강원도_기온예측모델_평균풍속.h5')
model_강원도_해면기압 = load_model('../data/dd/model/강원도_기온예측모델_해면기압.h5')

model_경기도_평균기온 = load_model('../data/dd/model/경기도_기온예측모델.h5')
model_경기도_상대습도 = load_model('../data/dd/model/경기도_기온예측모델_상대습도.h5')
model_경기도_전운량   = load_model('../data/dd/model/경기도_기온예측모델_전운량.h5')
model_경기도_최고기온 = load_model('../data/dd/model/경기도_기온예측모델_최고기온.h5')
model_경기도_최저기온 = load_model('../data/dd/model/경기도_기온예측모델_최저기온.h5')
model_경기도_평균풍속 = load_model('../data/dd/model/경기도_기온예측모델_평균풍속.h5')
model_경기도_해면기압 = load_model('../data/dd/model/경기도_기온예측모델_해면기압.h5')

model_경상남도_평균기온 = load_model('../data/dd/model/경상남도_기온예측모델.h5')
model_경상남도_상대습도 = load_model('../data/dd/model/경상남도_기온예측모델_상대습도.h5')
model_경상남도_전운량   = load_model('../data/dd/model/경상남도_기온예측모델_전운량.h5')
model_경상남도_최고기온 = load_model('../data/dd/model/경상남도_기온예측모델_최고기온.h5')
model_경상남도_최저기온 = load_model('../data/dd/model/경상남도_기온예측모델_최저기온.h5')
model_경상남도_평균풍속 = load_model('../data/dd/model/경상남도_기온예측모델_평균풍속.h5')
model_경상남도_해면기압 = load_model('../data/dd/model/경상남도_기온예측모델_해면기압.h5')

model_경상북도_평균기온 = load_model('../data/dd/model/경상북도_기온예측모델.h5')
model_경상북도_상대습도 = load_model('../data/dd/model/경상북도_기온예측모델_상대습도.h5')
model_경상북도_전운량 = load_model('../data/dd/model/경상북도_기온예측모델_전운량.h5')
model_경상북도_최고기온 = load_model('../data/dd/model/경상북도_기온예측모델_최고기온.h5')
model_경상북도_최저기온 = load_model('../data/dd/model/경상북도_기온예측모델_최저기온.h5')
model_경상북도_평균풍속 = load_model('../data/dd/model/경상북도_기온예측모델_평균풍속.h5')
model_경상북도_해면기압 = load_model('../data/dd/model/경상북도_기온예측모델_해면기압.h5')

model_대구광역시_평균기온 = load_model('../data/dd/model/대구광역시_기온예측모델.h5')
model_대구광역시_상대습도 = load_model('../data/dd/model/대구광역시_기온예측모델_상대습도.h5')
model_대구광역시_전운량   = load_model('../data/dd/model/대구광역시_기온예측모델_전운량.h5')
model_대구광역시_최고기온 = load_model('../data/dd/model/대구광역시_기온예측모델_최고기온.h5')
model_대구광역시_최저기온 = load_model('../data/dd/model/대구광역시_기온예측모델_최저기온.h5')
model_대구광역시_평균풍속 = load_model('../data/dd/model/대구광역시_기온예측모델_평균풍속.h5')
model_대구광역시_해면기압 = load_model('../data/dd/model/대구광역시_기온예측모델_해면기압.h5')

model_대전광역시_평균기온 = load_model('../data/dd/model/대전광역시_기온예측모델.h5')
model_대전광역시_상대습도 = load_model('../data/dd/model/대전광역시_기온예측모델_상대습도.h5')
model_대전광역시_전운량   = load_model('../data/dd/model/대전광역시_기온예측모델_전운량.h5')
model_대전광역시_최고기온 = load_model('../data/dd/model/대전광역시_기온예측모델_최고기온.h5')
model_대전광역시_최저기온 = load_model('../data/dd/model/대전광역시_기온예측모델_최저기온.h5')
model_대전광역시_평균풍속 = load_model('../data/dd/model/대전광역시_기온예측모델_평균풍속.h5')
model_대전광역시_해면기압 = load_model('../data/dd/model/대전광역시_기온예측모델_해면기압.h5')

model_부산광역시_평균기온 = load_model('../data/dd/model/부산광역시_기온예측모델.h5')
model_부산광역시_상대습도 = load_model('../data/dd/model/부산광역시_기온예측모델_상대습도.h5')
model_부산광역시_전운량   = load_model('../data/dd/model/부산광역시_기온예측모델_전운량.h5')
model_부산광역시_최고기온 = load_model('../data/dd/model/부산광역시_기온예측모델_최고기온.h5')
model_부산광역시_최저기온 = load_model('../data/dd/model/부산광역시_기온예측모델_최저기온.h5')
model_부산광역시_평균풍속 = load_model('../data/dd/model/부산광역시_기온예측모델_평균풍속.h5')
model_부산광역시_해면기압 = load_model('../data/dd/model/부산광역시_기온예측모델_해면기압.h5')

model_서울특별시_평균기온 = load_model('../data/dd/model/서울특별시_기온예측모델.h5')
model_서울특별시_상대습도 = load_model('../data/dd/model/서울특별시_기온예측모델_상대습도.h5')
model_서울특별시_최고기온 = load_model('../data/dd/model/서울특별시_기온예측모델_최고기온.h5')
model_서울특별시_최저기온 = load_model('../data/dd/model/서울특별시_기온예측모델_최저기온.h5')
model_서울특별시_평균풍속 = load_model('../data/dd/model/서울특별시_기온예측모델_평균풍속.h5')
model_서울특별시_해면기압 = load_model('../data/dd/model/서울특별시_기온예측모델_해면기압.h5')
model_서울특별시_전운량 = load_model('../data/dd/model/서울특별시_기온예측모델_전운량.h5')

model_울산광역시_평균기온 = load_model('../data/dd/model/울산광역시_기온예측모델.h5')
model_울산광역시_상대습도 = load_model('../data/dd/model/울산광역시_기온예측모델_상대습도.h5')
model_울산광역시_최고기온 = load_model('../data/dd/model/울산광역시_기온예측모델_최고기온.h5')
model_울산광역시_최저기온 = load_model('../data/dd/model/울산광역시_기온예측모델_최저기온.h5')
model_울산광역시_평균풍속 = load_model('../data/dd/model/울산광역시_기온예측모델_평균풍속.h5')
model_울산광역시_해면기압 = load_model('../data/dd/model/울산광역시_기온예측모델_해면기압.h5')
model_울산광역시_전운량 = load_model('../data/dd/model/울산광역시_기온예측모델_전운량.h5')

model_인천광역시_평균기온 = load_model('../data/dd/model/인천광역시_기온예측모델.h5')
model_인천광역시_상대습도 = load_model('../data/dd/model/인천광역시_기온예측모델_상대습도.h5')
model_인천광역시_최고기온 = load_model('../data/dd/model/인천광역시_기온예측모델_최고기온.h5')
model_인천광역시_최저기온 = load_model('../data/dd/model/인천광역시_기온예측모델_최저기온.h5')
model_인천광역시_평균풍속 = load_model('../data/dd/model/인천광역시_기온예측모델_평균풍속.h5')
model_인천광역시_해면기압 = load_model('../data/dd/model/인천광역시_기온예측모델_해면기압.h5')
model_인천광역시_전운량 = load_model('../data/dd/model/인천광역시_기온예측모델_전운량.h5')

model_전라남도_평균기온 = load_model('../data/dd/model/전라남도_기온예측모델.h5')
model_전라남도_상대습도 = load_model('../data/dd/model/전라남도_기온예측모델_상대습도.h5')
model_전라남도_최고기온 = load_model('../data/dd/model/전라남도_기온예측모델_최고기온.h5')
model_전라남도_최저기온 = load_model('../data/dd/model/전라남도_기온예측모델_최저기온.h5')
model_전라남도_평균풍속 = load_model('../data/dd/model/전라남도_기온예측모델_평균풍속.h5')
model_전라남도_해면기압 = load_model('../data/dd/model/전라남도_기온예측모델_해면기압.h5')
model_전라남도_전운량 = load_model('../data/dd/model/전라남도_기온예측모델_전운량.h5')

model_전라북도_평균기온 = load_model('../data/dd/model/경상북도_기온예측모델.h5')
model_전라북도_상대습도 = load_model('../data/dd/model/경상북도_기온예측모델_상대습도.h5')
model_전라북도_최고기온 = load_model('../data/dd/model/경상북도_기온예측모델_최고기온.h5')
model_전라북도_최저기온 = load_model('../data/dd/model/경상북도_기온예측모델_최저기온.h5')
model_전라북도_평균풍속 = load_model('../data/dd/model/경상북도_기온예측모델_평균풍속.h5')
model_전라북도_해면기압 = load_model('../data/dd/model/경상북도_기온예측모델_해면기압.h5')
model_전라북도_전운량 = load_model('../data/dd/model/경상북도_기온예측모델_전운량.h5')

model_제주도_평균기온 = load_model('../data/dd/model/제주도_기온예측모델.h5')
model_제주도_상대습도 = load_model('../data/dd/model/제주도_기온예측모델_상대습도.h5')
model_제주도_최고기온 = load_model('../data/dd/model/제주도_기온예측모델_최고기온.h5')
model_제주도_최저기온 = load_model('../data/dd/model/제주도_기온예측모델_최저기온.h5')
model_제주도_평균풍속 = load_model('../data/dd/model/제주도_기온예측모델_평균풍속.h5')
model_제주도_해면기압 = load_model('../data/dd/model/제주도_기온예측모델_해면기압.h5')
model_제주도_전운량 = load_model('../data/dd/model/제주도_기온예측모델_전운량.h5')

model_충청남도_평균기온 = load_model('../data/dd/model/제주도_충청남도.h5')
model_충청남도_상대습도 = load_model('../data/dd/model/제주도_충청남도_상대습도.h5')
model_충청남도_최고기온 = load_model('../data/dd/model/제주도_충청남도_최고기온.h5')
model_충청남도_최저기온 = load_model('../data/dd/model/제주도_충청남도_최저기온.h5')
model_충청남도_평균풍속 = load_model('../data/dd/model/제주도_충청남도_평균풍속.h5')
model_충청남도_해면기압 = load_model('../data/dd/model/제주도_충청남도_해면기압.h5')
model_충청남도_전운량 = load_model('../data/dd/model/제주도_충청남도_전운량.h5')

model_충청북도_평균기온 = load_model('../data/dd/model/충청북도_기온예측모델.h5')
model_충청북도_상대습도 = load_model('../data/dd/model/충청북도_기온예측모델_상대습도.h5')
model_충청북도_최고기온 = load_model('../data/dd/model/충청북도_기온예측모델_최고기온.h5')
model_충청북도_최저기온 = load_model('../data/dd/model/충청북도_기온예측모델_최저기온.h5')
model_충청북도_평균풍속 = load_model('../data/dd/model/충청북도_기온예측모델_평균풍속.h5')
model_충청북도_해면기압 = load_model('../data/dd/model/충청북도_기온예측모델_해면기압.h5')
model_충청북도_전운량 = load_model('../data/dd/model/충청북도_기온예측모델_전운량.h5')